server{

    listen 80 default_server;
    listen 443 ssl default_server;

    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/private/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}