spring.application.name=demo
logging.level.root=ERROR
logging.level.org.springframework=ERROR

spring.security.oauth2.client.registration.github.client-id=Ov23liB9DfwUbIoQunA1
spring.security.oauth2.client.registration.github.client-secret=141386293836fb83c8b6d8df287d9e2e02ff0962
spring.security.oauth2.client.registration.github.scope=user, repo
spring.security.oauth2.client.registration.github.client-name=Laboratório de Autorização - OAuth2
